<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CY64Ware - CYDOC Test Site</title>
    <meta name="og:site_name" content="CyberYoshi64's website">
    <meta name="theme-color" content="#F89040" data-react-helmet="true">
    <meta name="description" content="Testing CY64Ware/CYDOC format on PC">
    <style>
        :root {
            --font-primary: "RodinNTLG2 DB","nintendo_NTLG-DB_001","Segoe UI",sans-serif!important;
        }
        html, body {
            background: #232f39; margin: 0;
            font-family: var(--font-primary);
            min-width: 100vw; min-height: 100vh; font-size: 12pt;
        }
        #idxtbl {
            display:inline-flex; flex-flow:column;
            width:100%;
        }
        #index {
            display: inline-grid;
            position: absolute;
            margin-left: 12.5vw;
            margin-top: 32pt;
            width: 75vw;
            background: #c0d8ff40;
            border-radius: 8pt;
        }
        pad {padding: 8pt;}
        index-chaphdr {
            display: inline-block; width: 100%;
            font-size: 14pt; color: white;
            padding: 2pt 0; border-radius: 4pt;
            text-align: center; margin: 1.5pt 0;
        }
        index-entry {
            display: table; width: calc(100% - 6px);
            background: linear-gradient(170deg, #385060, #202840);
            color: white;
            padding: 6px 0; border-radius: 4pt;
            margin: 1.5pt 0; padding-left: 6px;
        }
        index-entrypgknob {
            display: table-cell; overflow: hidden;
            border-radius: 4px; width: 100%;
            width: 32px; height: 32px;
            text-align: center; vertical-align: middle;
            text-shadow: 0px 1px 2px black;
        }
        index-entrytext {
            display: table-cell; max-width:0;
            overflow: hidden;
            padding: 0 8px; text-overflow: ellipsis;
            text-align: left; vertical-align: middle;
            line-clamp: 1; -webkit-line-clamp: 1;
        }
        index-entry input {
            display: inline; width: calc(100% - 22px);
            overflow: hidden; text-shadow: 0px 4px 2px #ffffff30;
            color:white; font-size: 13pt;
            padding: 8px;
            background: none; border: none;
            resize: none; vertical-align: middle;
        }
        index-chaphdr input {
            display: inline; width: calc(100% - 22px);
            overflow-x: hidden; text-shadow: 0px 2px 4px black;
            color:white; font-size: 13pt;
            background: none; border: none;
            text-align:center;
            resize: none; vertical-align: middle;
        }
        .chap1 {background: #ed8888;}
        .chap2 {background: #9ad469;}
        .chap3 {background: #75b7d9;}
        .chap4 {background: #d1b32e;}
        .chap5 {background: #9c8bd6;}
        .chap6 {background: #b0bd65;}
        .chap7 {background: #ccadad;}
        .chap8 {background: #95abed;}
        .chap9 {background: #e99570;}
        .chap10 {background: #79ceb3;}
        .chap11 {background: #d49fd6;}
        .chap12 {background: #dab367;}
    </style>
</head>
<body>
    <div id="index">
        <pad>
            <button id="btn-addchap">Add chapter</button>
            <button id="btn-addpage">Add page</button>
            <div id="idxtbl"></div>
        </pad>
    </div>
    <script>
        var idxtbl=document.getElementById("idxtbl");
        var but0=document.getElementById("btn-addchap");
        var but1=document.getElementById("btn-addpage");
        var chapCnt=1, pageCnt=0, curChap = 1;
        
        function mkChapterHdr(){
            var b=document.createElement("index-chaphdr");
            var t=document.createElement("input");
            if (b==undefined||t==undefined) return;
            b.classList.add("chap"+curChap);
            t.value="<Dummy chapter "+chapCnt+">";
            b.append(t)
            idxtbl.append(b)
        }
        function mkPageEntry(){
            var b=document.createElement("index-entry");
            var k=document.createElement("index-entrypgknob");
            var t=document.createElement("input");
            if (t==undefined || k==undefined) return;
            k.classList.add("chap"+curChap);
            k.innerText=pageCnt;
            t.value="<Dummy page>";
            b.append(k,t)
            idxtbl.append(b)
        }
        but0.onclick = function(){chapCnt++; curChap = (curChap % 12)+1; mkChapterHdr();}
        but1.onclick = function(){pageCnt++; mkPageEntry();}
    </script>
</body>
</html>